<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".MainActivity2">
<EditText
    android:id="@+id/dialTv"
    android:hint="Enter Number"
    android:textSize="42sp"
    android:layout_gravity="center"
    android:layout_width="wrap_content"
    android:layout_marginBottom="20dp"
    android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/dialBtn"
        android:text="DIAL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:onClick="SwitchActivity"
        android:id="@+id/SwitchBtn1"
        android:text="Switch List"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>