<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:orientation="vertical" >
    <TextView
        android:id="@+id/tvCourseName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="text1"
        android:textAppearance="@android:style/TextAppearance.Large" />
    <TextView
        android:id="@+id/tvInstName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="text2"
        android:textAppearance="@android:style/TextAppearance.Large" />
    <TextView
        android:id="@+id/tvBatchStrength"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="text3"
        android:textAppearance="@android:style/TextAppearance.Large" />
</LinearLayout>